\begin{table}[]
\centering 
\caption{TRIGRAMMES}
\vspace{10mm}
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{1000} & \textit{500} & \textit{17.0/26} & \textit{108398.294} & \textit{3.537} \\ \hline
\textit{1000} & \textit{750} & \textit{15.3/26} & \textit{106518.208} & \textit{3.539} \\ \hline
\textit{1500} & \textit{500} & \textit{22.65/26} & \textit{112501.219} & \textit{5.136} \\ \hline
\textit{1500} & \textit{750} & \textit{21.95/26} & \textit{112253.966} & \textit{5.283} \\ \hline
\textit{1500} & \textit{1000} & \textit{19.8/26} & \textit{109875.388} & \textit{5.295} \\ \hline
\textit{1500} & \textit{1250} & \textit{20.35/26} & \textit{111173.729} & \textit{5.293} \\ \hline
\textit{2000} & \textit{500} & \textit{22.3/26} & \textit{113037.485} & \textit{6.182} \\ \hline
\textit{2000} & \textit{750} & \textit{24.7/26} & \textit{114374.509} & \textit{6.855} \\ \hline
\textit{2000} & \textit{1000} & \textit{24.7/26} & \textit{114361.450} & \textit{6.992} \\ \hline
\textit{2000} & \textit{1250} & \textit{24.85/26} & \textit{114776.080} & \textit{7.016} \\ \hline
\textit{2000} & \textit{1500} & \textit{23.6/26} & \textit{113710.663} & \textit{7.042} \\ \hline
\textit{2000} & \textit{1750} & \textit{24.0/26} & \textit{113874.046} & \textit{7.035} \\ \hline
\textit{2500} & \textit{500} & \textit{20.25/26} & \textit{111304.934} & \textit{6.542} \\ \hline
\textit{2500} & \textit{750} & \textit{23.75/26} & \textit{114149.732} & \textit{7.615} \\ \hline
\textit{2500} & \textit{1000} & \textit{20.95/26} & \textit{111787.704} & \textit{8.578} \\ \hline
\textit{2500} & \textit{1250} & \textit{21.5/26} & \textit{112687.889} & \textit{8.606} \\ \hline
\textit{2500} & \textit{1500} & \textit{23.4/26} & \textit{113239.667} & \textit{8.697} \\ \hline
\textit{2500} & \textit{1750} & \textit{22.65/26} & \textit{113177.550} & \textit{8.771} \\ \hline
\textit{2500} & \textit{2000} & \textit{22.95/26} & \textit{113349.832} & \textit{8.799} \\ \hline
\textit{2500} & \textit{2250} & \textit{23.55/26} & \textit{113989.197} & \textit{8.791} \\ \hline
\textit{3000} & \textit{500} & \textit{21.7/26} & \textit{112711.570} & \textit{6.029} \\ \hline
\textit{3000} & \textit{750} & \textit{22.65/26} & \textit{113131.391} & \textit{8.121} \\ \hline
\textit{3000} & \textit{1000} & \textit{21.35/26} & \textit{112503.691} & \textit{9.223} \\ \hline
\textit{3000} & \textit{1250} & \textit{23.7/26} & \textit{114083.597} & \textit{9.599} \\ \hline
\textit{3000} & \textit{1500} & \textit{21.95/26} & \textit{112381.466} & \textit{9.599} \\ \hline
\textit{3000} & \textit{1750} & \textit{21.4/26} & \textit{112485.497} & \textit{10.273} \\ \hline
\textit{3000} & \textit{2000} & \textit{22.85/26} & \textit{113462.215} & \textit{10.543} \\ \hline
\textit{3000} & \textit{2250} & \textit{23.6/26} & \textit{113836.322} & \textit{10.541} \\ \hline
\rowcolor{green}
\textit{3000} & \textit{2500} & \textit{25.65/26} & \textit{115274.071} & \textit{10.528} \\ \hline
\textit{3000} & \textit{2750} & \textit{19.4/26} & \textit{110982.062} & \textit{10.548} \\ \hline
\textit{3500} & \textit{500} & \textit{22.85/26} & \textit{113562.665} & \textit{6.316} \\ \hline
\textit{3500} & \textit{750} & \textit{24.7/26} & \textit{114824.535} & \textit{7.532} \\ \hline
\textit{3500} & \textit{1000} & \textit{21.95/26} & \textit{112629.644} & \textit{9.224} \\ \hline
\textit{3500} & \textit{1250} & \textit{22.5/26} & \textit{113239.373} & \textit{10.057} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{3500} & \textit{1500} & \textit{21.75/26} & \textit{112650.942} & \textit{10.091} \\ \hline
\textit{3500} & \textit{1750} & \textit{21.4/26} & \textit{112492.283} & \textit{11.322} \\ \hline
\textit{3500} & \textit{2000} & \textit{22.85/26} & \textit{113301.518} & \textit{11.371} \\ \hline
\textit{3500} & \textit{2250} & \textit{23.45/26} & \textit{113908.860} & \textit{12.184} \\ \hline
\textit{3500} & \textit{2500} & \textit{20.95/26} & \textit{111797.989} & \textit{12.222} \\ \hline
\textit{3500} & \textit{2750} & \textit{22.6/26} & \textit{113287.176} & \textit{12.258} \\ \hline
\textit{3500} & \textit{3000} & \textit{24.9/26} & \textit{114845.925} & \textit{12.281} \\ \hline
\textit{3500} & \textit{3250} & \textit{19.65/26} & \textit{110780.436} & \textit{12.310} \\ \hline
\textit{4000} & \textit{500} & \textit{21.65/26} & \textit{112755.066} & \textit{6.278} \\ \hline
\textit{4000} & \textit{750} & \textit{22.3/26} & \textit{113181.710} & \textit{8.297} \\ \hline
\textit{4000} & \textit{1000} & \textit{20.25/26} & \textit{111500.756} & \textit{9.110} \\ \hline
\textit{4000} & \textit{1250} & \textit{24.25/26} & \textit{114336.447} & \textit{9.384} \\ \hline
\textit{4000} & \textit{1500} & \textit{22.1/26} & \textit{112767.653} & \textit{10.817} \\ \hline
\textit{4000} & \textit{1750} & \textit{20.9/26} & \textit{111863.912} & \textit{11.888} \\ \hline
\textit{4000} & \textit{2000} & \textit{22.45/26} & \textit{113266.306} & \textit{12.102} \\ \hline
\textit{4000} & \textit{2250} & \textit{21.8/26} & \textit{112411.283} & \textit{13.014} \\ \hline
\textit{4000} & \textit{2500} & \textit{22.7/26} & \textit{113221.680} & \textit{13.356} \\ \hline
\textit{4000} & \textit{2750} & \textit{23.75/26} & \textit{114112.260} & \textit{13.814} \\ \hline
\textit{4000} & \textit{3000} & \textit{24.85/26} & \textit{114835.706} & \textit{14.016} \\ \hline
\textit{4000} & \textit{3250} & \textit{21.55/26} & \textit{112471.630} & \textit{14.041} \\ \hline
\textit{4000} & \textit{3500} & \textit{24.8/26} & \textit{114895.254} & \textit{14.016} \\ \hline
\textit{4000} & \textit{3750} & \textit{22.75/26} & \textit{113271.602} & \textit{14.049} \\ \hline
\textit{4500} & \textit{500} & \textit{24.65/26} & \textit{114261.730} & \textit{8.018} \\ \hline
\textit{4500} & \textit{750} & \textit{21.85/26} & \textit{112586.605} & \textit{7.701} \\ \hline
\textit{4500} & \textit{1000} & \textit{24.8/26} & \textit{114902.984} & \textit{8.851} \\ \hline
\textit{4500} & \textit{1250} & \textit{23.1/26} & \textit{113481.435} & \textit{10.450} \\ \hline
\textit{4500} & \textit{1500} & \textit{22.8/26} & \textit{113296.710} & \textit{11.153} \\ \hline
\textit{4500} & \textit{1750} & \textit{19.0/26} & \textit{110519.879} & \textit{12.226} \\ \hline
\textit{4500} & \textit{2000} & \textit{19.2/26} & \textit{110722.238} & \textit{12.654} \\ \hline
\textit{4500} & \textit{2250} & \textit{20.75/26} & \textit{111639.496} & \textit{13.728} \\ \hline
\textit{4500} & \textit{2500} & \textit{22.5/26} & \textit{113235.470} & \textit{14.104} \\ \hline
\textit{4500} & \textit{2750} & \textit{24.9/26} & \textit{114883.472} & \textit{14.558} \\ \hline
\textit{4500} & \textit{3000} & \textit{24.25/26} & \textit{114329.080} & \textit{15.270} \\ \hline
\textit{4500} & \textit{3250} & \textit{22.05/26} & \textit{112626.367} & \textit{15.689} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{4500} & \textit{3500} & \textit{21.8/26} & \textit{112597.055} & \textit{15.793} \\ \hline
\textit{4500} & \textit{3750} & \textit{23.9/26} & \textit{114137.895} & \textit{15.783} \\ \hline
\textit{4500} & \textit{4000} & \textit{22.0/26} & \textit{112724.083} & \textit{15.816} \\ \hline
\textit{5000} & \textit{500} & \textit{22.4/26} & \textit{113300.700} & \textit{6.819} \\ \hline
\rowcolor{green}
\textit{5000} & \textit{750} & \textit{25.25/26} & \textit{114882.292} & \textit{9.039} \\ \hline
\textit{5000} & \textit{1000} & \textit{22.45/26} & \textit{113182.571} & \textit{9.344} \\ \hline
\textit{5000} & \textit{1250} & \textit{24.7/26} & \textit{114726.016} & \textit{10.027} \\ \hline
\textit{5000} & \textit{1500} & \textit{23.55/26} & \textit{113957.008} & \textit{10.756} \\ \hline
\textit{5000} & \textit{1750} & \textit{22.7/26} & \textit{113201.807} & \textit{12.296} \\ \hline
\textit{5000} & \textit{2000} & \textit{23.8/26} & \textit{114101.674} & \textit{12.779} \\ \hline
\textit{5000} & \textit{2250} & \textit{24.9/26} & \textit{114866.893} & \textit{12.885} \\ \hline
\textit{5000} & \textit{2500} & \textit{22.1/26} & \textit{112630.892} & \textit{14.286} \\ \hline
\textit{5000} & \textit{2750} & \textit{22.75/26} & \textit{113386.633} & \textit{15.315} \\ \hline
\textit{5000} & \textit{3000} & \textit{23.65/26} & \textit{114050.777} & \textit{16.195} \\ \hline
\textit{5000} & \textit{3250} & \textit{20.15/26} & \textit{111218.602} & \textit{16.931} \\ \hline
\textit{5000} & \textit{3500} & \textit{21.55/26} & \textit{112517.657} & \textit{17.075} \\ \hline
\textit{5000} & \textit{3750} & \textit{20.45/26} & \textit{111651.770} & \textit{17.245} \\ \hline
\textit{5000} & \textit{4000} & \textit{24.0/26} & \textit{114171.043} & \textit{17.534} \\ \hline
\textit{5500} & \textit{500} & \textit{19.3/26} & \textit{110423.941} & \textit{7.054} \\ \hline
\textit{5500} & \textit{750} & \textit{22.1/26} & \textit{112649.734} & \textit{8.126} \\ \hline
\textit{5500} & \textit{1000} & \textit{22.6/26} & \textit{113318.718} & \textit{8.923} \\ \hline
\textit{5500} & \textit{1250} & \textit{23.75/26} & \textit{114045.174} & \textit{10.295} \\ \hline
\textit{5500} & \textit{1500} & \textit{22.35/26} & \textit{113264.196} & \textit{10.734} \\ \hline
\textit{5500} & \textit{1750} & \textit{23.85/26} & \textit{114230.493} & \textit{11.742} \\ \hline
\textit{5500} & \textit{2000} & \textit{23.1/26} & \textit{113250.546} & \textit{12.373} \\ \hline
\textit{5500} & \textit{2250} & \textit{18.15/26} & \textit{109895.372} & \textit{13.350} \\ \hline
\textit{5500} & \textit{2500} & \textit{22.55/26} & \textit{112882.518} & \textit{14.728} \\ \hline
\textit{5500} & \textit{2750} & \textit{23.9/26} & \textit{114116.848} & \textit{15.372} \\ \hline
\rowcolor{green}
\textit{5500} & \textit{3000} & \textit{25.45/26} & \textit{115125.927} & \textit{15.965} \\ \hline
\textit{5500} & \textit{3250} & \textit{22.7/26} & \textit{113443.111} & \textit{16.944} \\ \hline
\textit{5500} & \textit{3500} & \textit{23.65/26} & \textit{114096.177} & \textit{17.884} \\ \hline
\textit{5500} & \textit{3750} & \textit{23.95/26} & \textit{114146.652} & \textit{18.422} \\ \hline
\textit{5500} & \textit{4000} & \textit{19.45/26} & \textit{110800.967} & \textit{18.849} \\ \hline
\textit{6000} & \textit{500} & \textit{22.4/26} & \textit{112943.563} & \textit{7.821} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{6000} & \textit{750} & \textit{24.3/26} & \textit{114300.160} & \textit{8.224} \\ \hline
\textit{6000} & \textit{1000} & \textit{21.5/26} & \textit{112384.029} & \textit{8.759} \\ \hline
\textit{6000} & \textit{1250} & \textit{22.5/26} & \textit{113334.322} & \textit{9.831} \\ \hline
\textit{6000} & \textit{1500} & \textit{20.65/26} & \textit{111868.487} & \textit{11.038} \\ \hline
\textit{6000} & \textit{1750} & \textit{23.75/26} & \textit{114175.907} & \textit{11.889} \\ \hline
\textit{6000} & \textit{2000} & \textit{18.85/26} & \textit{110317.151} & \textit{13.554} \\ \hline
\textit{6000} & \textit{2250} & \textit{23.85/26} & \textit{114093.638} & \textit{13.844} \\ \hline
\textit{6000} & \textit{2500} & \textit{23.8/26} & \textit{114106.007} & \textit{14.067} \\ \hline
\textit{6000} & \textit{2750} & \textit{23.9/26} & \textit{114092.687} & \textit{16.332} \\ \hline
\textit{6000} & \textit{3000} & \textit{24.0/26} & \textit{114099.985} & \textit{16.967} \\ \hline
\textit{6000} & \textit{3250} & \textit{23.85/26} & \textit{114091.125} & \textit{16.899} \\ \hline
\textit{6000} & \textit{3500} & \textit{22.8/26} & \textit{113377.250} & \textit{17.575} \\ \hline
\textit{6000} & \textit{3750} & \textit{22.05/26} & \textit{112700.996} & \textit{19.264} \\ \hline
\textit{6000} & \textit{4000} & \textit{19.45/26} & \textit{110536.261} & \textit{19.779} \\ \hline
\rowcolor{green}
\textit{6500} & \textit{500} & \textit{25.7/26} & \textit{115547.727} & \textit{6.747} \\ \hline
\textit{6500} & \textit{750} & \textit{20.35/26} & \textit{111406.089} & \textit{8.441} \\ \hline
\textit{6500} & \textit{1000} & \textit{23.6/26} & \textit{114041.246} & \textit{9.060} \\ \hline
\textit{6500} & \textit{1250} & \textit{23.6/26} & \textit{114107.419} & \textit{10.499} \\ \hline
\textit{6500} & \textit{1500} & \textit{24.8/26} & \textit{114923.019} & \textit{10.708} \\ \hline
\textit{6500} & \textit{1750} & \textit{22.45/26} & \textit{113290.439} & \textit{11.459} \\ \hline
\textit{6500} & \textit{2000} & \textit{23.7/26} & \textit{114133.835} & \textit{11.824} \\ \hline
\textit{6500} & \textit{2250} & \textit{20.45/26} & \textit{111602.683} & \textit{13.569} \\ \hline
\textit{6500} & \textit{2500} & \textit{20.55/26} & \textit{111667.665} & \textit{14.597} \\ \hline
\textit{6500} & \textit{2750} & \textit{24.85/26} & \textit{114923.441} & \textit{15.275} \\ \hline
\textit{6500} & \textit{3000} & \textit{22.65/26} & \textit{113249.836} & \textit{16.420} \\ \hline
\textit{6500} & \textit{3250} & \textit{20.2/26} & \textit{111686.713} & \textit{17.269} \\ \hline
\textit{6500} & \textit{3500} & \textit{22.0/26} & \textit{112574.749} & \textit{17.684} \\ \hline
\textit{6500} & \textit{3750} & \textit{24.75/26} & \textit{114410.211} & \textit{19.444} \\ \hline
\textit{6500} & \textit{4000} & \textit{20.7/26} & \textit{111848.199} & \textit{19.855} \\ \hline
\textit{7000} & \textit{500} & \textit{21.35/26} & \textit{112321.269} & \textit{6.774} \\ \hline
\textit{7000} & \textit{750} & \textit{22.3/26} & \textit{113040.654} & \textit{8.511} \\ \hline
\textit{7000} & \textit{1000} & \textit{22.7/26} & \textit{113232.094} & \textit{9.084} \\ \hline
\textit{7000} & \textit{1250} & \textit{22.6/26} & \textit{113289.163} & \textit{9.896} \\ \hline
\textit{7000} & \textit{1500} & \textit{24.8/26} & \textit{114904.337} & \textit{10.579} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{7000} & \textit{1750} & \textit{23.9/26} & \textit{114136.613} & \textit{11.097} \\ \hline
\textit{7000} & \textit{2000} & \textit{23.65/26} & \textit{114050.667} & \textit{12.233} \\ \hline
\textit{7000} & \textit{2250} & \textit{24.8/26} & \textit{114880.958} & \textit{13.877} \\ \hline
\rowcolor{green}
\textit{7000} & \textit{2500} & \textit{25.9/26} & \textit{115607.459} & \textit{14.349} \\ \hline
\textit{7000} & \textit{2750} & \textit{22.5/26} & \textit{113308.882} & \textit{15.788} \\ \hline
\textit{7000} & \textit{3000} & \textit{23.15/26} & \textit{113597.798} & \textit{16.196} \\ \hline
\textit{7000} & \textit{3250} & \textit{23.3/26} & \textit{113523.049} & \textit{17.381} \\ \hline
\textit{7000} & \textit{3500} & \textit{20.0/26} & \textit{111003.283} & \textit{18.143} \\ \hline
\textit{7000} & \textit{3750} & \textit{23.7/26} & \textit{114100.873} & \textit{18.424} \\ \hline
\textit{7000} & \textit{4000} & \textit{23.55/26} & \textit{113607.776} & \textit{20.539} \\ \hline
\textit{7500} & \textit{500} & \textit{24.05/26} & \textit{114320.316} & \textit{6.711} \\ \hline
\textit{7500} & \textit{750} & \textit{24.3/26} & \textit{114262.740} & \textit{8.379} \\ \hline
\textit{7500} & \textit{1000} & \textit{20.55/26} & \textit{111623.790} & \textit{9.716} \\ \hline
\textit{7500} & \textit{1250} & \textit{22.8/26} & \textit{113360.552} & \textit{10.392} \\ \hline
\textit{7500} & \textit{1500} & \textit{21.15/26} & \textit{112485.774} & \textit{10.514} \\ \hline
\textit{7500} & \textit{1750} & \textit{21.35/26} & \textit{112550.037} & \textit{12.094} \\ \hline
\textit{7500} & \textit{2000} & \textit{24.65/26} & \textit{114809.369} & \textit{12.530} \\ \hline
\textit{7500} & \textit{2250} & \textit{23.55/26} & \textit{113605.547} & \textit{13.474} \\ \hline
\textit{7500} & \textit{2500} & \textit{21.65/26} & \textit{112392.232} & \textit{15.257} \\ \hline
\textit{7500} & \textit{2750} & \textit{23.7/26} & \textit{114103.548} & \textit{15.837} \\ \hline
\textit{7500} & \textit{3000} & \textit{21.15/26} & \textit{111942.874} & \textit{17.369} \\ \hline
\textit{7500} & \textit{3250} & \textit{23.3/26} & \textit{113641.755} & \textit{17.773} \\ \hline
\textit{7500} & \textit{3500} & \textit{21.7/26} & \textit{112471.354} & \textit{18.743} \\ \hline
\textit{7500} & \textit{3750} & \textit{23.8/26} & \textit{114078.590} & \textit{19.234} \\ \hline
\textit{7500} & \textit{4000} & \textit{20.6/26} & \textit{111597.097} & \textit{20.212} \\ \hline
\textit{8000} & \textit{500} & \textit{21.5/26} & \textit{112189.271} & \textit{6.910} \\ \hline
\textit{8000} & \textit{750} & \textit{24.55/26} & \textit{114421.175} & \textit{7.901} \\ \hline
\textit{8000} & \textit{1000} & \textit{21.4/26} & \textit{112245.462} & \textit{8.743} \\ \hline
\textit{8000} & \textit{1250} & \textit{24.9/26} & \textit{114859.097} & \textit{10.076} \\ \hline
\textit{8000} & \textit{1500} & \textit{21.35/26} & \textit{112348.057} & \textit{10.000} \\ \hline
\textit{8000} & \textit{1750} & \textit{21.55/26} & \textit{112368.790} & \textit{11.806} \\ \hline
\textit{8000} & \textit{2000} & \textit{20.9/26} & \textit{111818.861} & \textit{13.328} \\ \hline
\textit{8000} & \textit{2250} & \textit{22.65/26} & \textit{113310.279} & \textit{14.074} \\ \hline
\textit{8000} & \textit{2500} & \textit{23.85/26} & \textit{114105.358} & \textit{14.755} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\rowcolor{green}
\textit{8000} & \textit{2750} & \textit{26.0/26} & \textit{115724.936} & \textit{16.058} \\ \hline
\textit{8000} & \textit{3000} & \textit{24.8/26} & \textit{114929.687} & \textit{16.560} \\ \hline
\textit{8000} & \textit{3250} & \textit{22.75/26} & \textit{113206.749} & \textit{17.108} \\ \hline
\textit{8000} & \textit{3500} & \textit{24.5/26} & \textit{114351.949} & \textit{17.710} \\ \hline
\rowcolor{green}
\textit{8000} & \textit{3750} & \textit{26.0/26} & \textit{115724.936} & \textit{18.356} \\ \hline
\textit{8000} & \textit{4000} & \textit{20.0/26} & \textit{111500.437} & \textit{19.842} \\ \hline
\textit{8500} & \textit{500} & \textit{21.7/26} & \textit{112498.399} & \textit{6.264} \\ \hline
\textit{8500} & \textit{750} & \textit{20.65/26} & \textit{111542.715} & \textit{7.926} \\ \hline
\textit{8500} & \textit{1000} & \textit{22.4/26} & \textit{113233.897} & \textit{9.474} \\ \hline
\textit{8500} & \textit{1250} & \textit{20.55/26} & \textit{111623.495} & \textit{10.735} \\ \hline
\textit{8500} & \textit{1500} & \textit{20.85/26} & \textit{111928.764} & \textit{10.985} \\ \hline
\rowcolor{green}
\textit{8500} & \textit{1750} & \textit{25.05/26} & \textit{114909.573} & \textit{11.438} \\ \hline
\textit{8500} & \textit{2000} & \textit{22.7/26} & \textit{113220.608} & \textit{12.575} \\ \hline
\textit{8500} & \textit{2250} & \textit{19.25/26} & \textit{110792.424} & \textit{13.824} \\ \hline
\textit{8500} & \textit{2500} & \textit{22.75/26} & \textit{113282.284} & \textit{15.066} \\ \hline
\rowcolor{green}
\textit{8500} & \textit{2750} & \textit{25.4/26} & \textit{115129.601} & \textit{15.922} \\ \hline
\textit{8500} & \textit{3000} & \textit{24.75/26} & \textit{114873.000} & \textit{16.385} \\ \hline
\textit{8500} & \textit{3250} & \textit{22.35/26} & \textit{112752.698} & \textit{17.517} \\ \hline
\textit{8500} & \textit{3500} & \textit{22.6/26} & \textit{113281.752} & \textit{18.529} \\ \hline
\textit{8500} & \textit{3750} & \textit{22.7/26} & \textit{113326.547} & \textit{19.256} \\ \hline
\textit{8500} & \textit{4000} & \textit{20.3/26} & \textit{111481.347} & \textit{19.812} \\ \hline
\textit{9000} & \textit{500} & \textit{23.1/26} & \textit{113303.141} & \textit{7.397} \\ \hline
\textit{9000} & \textit{750} & \textit{24.45/26} & \textit{114350.001} & \textit{7.471} \\ \hline
\textit{9000} & \textit{1000} & \textit{22.45/26} & \textit{113294.225} & \textit{9.250} \\ \hline
\textit{9000} & \textit{1250} & \textit{24.6/26} & \textit{114386.287} & \textit{10.019} \\ \hline
\textit{9000} & \textit{1500} & \textit{23.65/26} & \textit{114125.016} & \textit{10.867} \\ \hline
\textit{9000} & \textit{1750} & \textit{24.85/26} & \textit{114924.414} & \textit{11.936} \\ \hline
\textit{9000} & \textit{2000} & \textit{23.7/26} & \textit{114129.603} & \textit{12.604} \\ \hline
\textit{9000} & \textit{2250} & \textit{22.7/26} & \textit{113436.155} & \textit{13.833} \\ \hline
\textit{9000} & \textit{2500} & \textit{22.45/26} & \textit{113262.224} & \textit{15.150} \\ \hline
\textit{9000} & \textit{2750} & \textit{23.3/26} & \textit{113517.477} & \textit{15.228} \\ \hline
\textit{9000} & \textit{3000} & \textit{23.85/26} & \textit{114095.945} & \textit{16.649} \\ \hline
\textit{9000} & \textit{3250} & \textit{21.65/26} & \textit{112397.577} & \textit{17.430} \\ \hline
\textit{9000} & \textit{3500} & \textit{23.65/26} & \textit{114089.212} & \textit{18.634} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{9000} & \textit{3750} & \textit{23.2/26} & \textit{113315.621} & \textit{19.446} \\ \hline
\textit{9000} & \textit{4000} & \textit{22.65/26} & \textit{113271.590} & \textit{20.502} \\ \hline
\textit{9500} & \textit{500} & \textit{21.45/26} & \textit{112424.747} & \textit{7.836} \\ \hline
\textit{9500} & \textit{750} & \textit{19.7/26} & \textit{110986.099} & \textit{9.084} \\ \hline
\textit{9500} & \textit{1000} & \textit{24.85/26} & \textit{114923.441} & \textit{8.917} \\ \hline
\textit{9500} & \textit{1250} & \textit{23.1/26} & \textit{113082.786} & \textit{10.921} \\ \hline
\textit{9500} & \textit{1500} & \textit{22.55/26} & \textit{113207.784} & \textit{10.791} \\ \hline
\textit{9500} & \textit{1750} & \textit{19.85/26} & \textit{111208.782} & \textit{12.217} \\ \hline
\textit{9500} & \textit{2000} & \textit{23.7/26} & \textit{114075.307} & \textit{12.525} \\ \hline
\textit{9500} & \textit{2250} & \textit{23.8/26} & \textit{114066.475} & \textit{13.686} \\ \hline
\textit{9500} & \textit{2500} & \textit{21.9/26} & \textit{112553.576} & \textit{13.937} \\ \hline
\textit{9500} & \textit{2750} & \textit{23.55/26} & \textit{114082.855} & \textit{15.762} \\ \hline
\textit{9500} & \textit{3000} & \textit{17.9/26} & \textit{109617.549} & \textit{16.743} \\ \hline
\textit{9500} & \textit{3250} & \textit{23.65/26} & \textit{114072.638} & \textit{17.620} \\ \hline
\rowcolor{green}
\textit{9500} & \textit{3500} & \textit{25.5/26} & \textit{115144.665} & \textit{17.931} \\ \hline
\textit{9500} & \textit{3750} & \textit{20.65/26} & \textit{111785.782} & \textit{19.429} \\ \hline
\textit{9500} & \textit{4000} & \textit{24.9/26} & \textit{114926.432} & \textit{19.728} \\ \hline
\rowcolor{green}
\textit{10000} & \textit{500} & \textit{25.9/26} & \textit{115539.106} & \textit{7.052} \\ \hline
\textit{10000} & \textit{750} & \textit{19.2/26} & \textit{110820.298} & \textit{8.007} \\ \hline
\textit{10000} & \textit{1000} & \textit{22.45/26} & \textit{113248.197} & \textit{9.776} \\ \hline
\textit{10000} & \textit{1250} & \textit{23.55/26} & \textit{113975.235} & \textit{10.256} \\ \hline
\textit{10000} & \textit{1500} & \textit{22.65/26} & \textit{113135.182} & \textit{11.212} \\ \hline
\textit{10000} & \textit{1750} & \textit{24.75/26} & \textit{114638.554} & \textit{12.600} \\ \hline
\textit{10000} & \textit{2000} & \textit{24.9/26} & \textit{114901.210} & \textit{12.667} \\ \hline
\textit{10000} & \textit{2250} & \textit{23.65/26} & \textit{114094.072} & \textit{13.797} \\ \hline
\textit{10000} & \textit{2500} & \textit{22.95/26} & \textit{113415.097} & \textit{14.513} \\ \hline
\rowcolor{green}
\textit{10000} & \textit{2750} & \textit{25.05/26} & \textit{114948.405} & \textit{15.896} \\ \hline
\textit{10000} & \textit{3000} & \textit{20.25/26} & \textit{111697.731} & \textit{16.695} \\ \hline
\textit{10000} & \textit{3250} & \textit{22.5/26} & \textit{113250.306} & \textit{16.123} \\ \hline
\textit{10000} & \textit{3500} & \textit{24.8/26} & \textit{114886.000} & \textit{18.142} \\ \hline
\textit{10000} & \textit{3750} & \textit{19.35/26} & \textit{110832.875} & \textit{19.233} \\ \hline
\textit{10000} & \textit{4000} & \textit{21.5/26} & \textit{112548.021} & \textit{20.026} \\ \hline
\end{tabular}
\end{table}