\begin{table}[]
\centering 
\caption{BIGRAMS}
\vspace{10mm}
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{3000} & \textit{2250} & \textit{24.65/26} & \textit{133266.747} & \textit{10.060} \\ \hline
\textit{3500} & \textit{1250} & \textit{25.1/26} & \textit{133300.840} & \textit{9.828} \\ \hline
\rowcolor{green}
\textit{3500} & \textit{2000} & \textit{25.9/26} & \textit{133616.306} & \textit{11.165} \\ \hline
\textit{3500} & \textit{3250} & \textit{24.05/26} & \textit{132928.374} & \textit{11.732} \\ \hline
\textit{4000} & \textit{1250} & \textit{24.2/26} & \textit{133208.932} & \textit{9.215} \\ \hline
\textit{4000} & \textit{2500} & \textit{24.7/26} & \textit{133167.713} & \textit{12.979} \\ \hline
\textit{4000} & \textit{3750} & \textit{24.05/26} & \textit{133059.642} & \textit{13.400} \\ \hline
\textit{4500} & \textit{1000} & \textit{24.5/26} & \textit{133120.530} & \textit{8.422} \\ \hline
\textit{4500} & \textit{1500} & \textit{24.6/26} & \textit{133279.965} & \textit{10.705} \\ \hline
\textit{4500} & \textit{1750} & \textit{24.5/26} & \textit{133048.501} & \textit{11.836} \\ \hline
\textit{4500} & \textit{2500} & \textit{24.35/26} & \textit{133162.651} & \textit{14.107} \\ \hline
\textit{5000} & \textit{2250} & \textit{24.5/26} & \textit{133103.568} & \textit{13.293} \\ \hline
\rowcolor{green}
\textit{5000} & \textit{3000} & \textit{26.0/26} & \textit{133639.957} & \textit{15.388} \\ \hline
\textit{5000} & \textit{3750} & \textit{24.9/26} & \textit{133355.754} & \textit{16.541} \\ \hline
\textit{5500} & \textit{1750} & \textit{24.6/26} & \textit{133133.653} & \textit{11.857} \\ \hline
\textit{5500} & \textit{2750} & \textit{24.3/26} & \textit{132975.793} & \textit{15.081} \\ \hline
\rowcolor{green}
\textit{5500} & \textit{3000} & \textit{25.5/26} & \textit{133459.833} & \textit{16.222} \\ \hline
\textit{5500} & \textit{4000} & \textit{24.75/26} & \textit{133220.516} & \textit{18.126} \\ \hline
\textit{6000} & \textit{1000} & \textit{24.75/26} & \textit{133227.736} & \textit{9.433} \\ \hline
\textit{6000} & \textit{1250} & \textit{24.55/26} & \textit{133180.663} & \textit{10.377} \\ \hline
\textit{6000} & \textit{1500} & \textit{25.4/26} & \textit{133392.808} & \textit{10.188} \\ \hline
\textit{6000} & \textit{1750} & \textit{24.3/26} & \textit{133159.829} & \textit{11.636} \\ \hline
\rowcolor{green}
\textit{6000} & \textit{2500} & \textit{25.65/26} & \textit{133482.930} & \textit{13.475} \\ \hline
\textit{6000} & \textit{3750} & \textit{25.2/26} & \textit{133324.888} & \textit{18.083} \\ \hline
\textit{6500} & \textit{2500} & \textit{24.35/26} & \textit{133144.493} & \textit{14.110} \\ \hline
\textit{6500} & \textit{3000} & \textit{24.45/26} & \textit{133068.335} & \textit{16.312} \\ \hline
\textit{6500} & \textit{3500} & \textit{24.15/26} & \textit{132977.012} & \textit{17.193} \\ \hline
\textit{7000} & \textit{1000} & \textit{24.9/26} & \textit{133283.122} & \textit{8.722} \\ \hline
\textit{7000} & \textit{2750} & \textit{24.15/26} & \textit{133093.183} & \textit{15.329} \\ \hline
\textit{7000} & \textit{3000} & \textit{25.15/26} & \textit{133302.686} & \textit{16.248} \\ \hline
\textit{7500} & \textit{1000} & \textit{24.05/26} & \textit{133081.095} & \textit{9.493} \\ \hline
\textit{7500} & \textit{1250} & \textit{24.75/26} & \textit{133166.217} & \textit{9.594} \\ \hline
\textit{7500} & \textit{2000} & \textit{24.2/26} & \textit{133150.237} & \textit{12.862} \\ \hline
\textit{7500} & \textit{2250} & \textit{24.0/26} & \textit{133051.330} & \textit{12.655} \\ \hline
\end{tabular}
\end{table}\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
Iteration GLOBALE & Iteration LOCAL  & Cle  & SCORE & TIME \\ \hline
\textit{7500} & \textit{3500} & \textit{24.15/26} & \textit{133042.010} & \textit{17.953} \\ \hline
\textit{8000} & \textit{1250} & \textit{25.2/26} & \textit{133418.534} & \textit{10.107} \\ \hline
\textit{8500} & \textit{3000} & \textit{25.45/26} & \textit{133452.461} & \textit{15.748} \\ \hline
\textit{8500} & \textit{3250} & \textit{25.4/26} & \textit{133392.808} & \textit{17.284} \\ \hline
\textit{9000} & \textit{1250} & \textit{25.1/26} & \textit{133278.669} & \textit{10.007} \\ \hline
\textit{9000} & \textit{1500} & \textit{25.15/26} & \textit{133448.033} & \textit{10.768} \\ \hline
\textit{9000} & \textit{2250} & \textit{25.4/26} & \textit{133392.808} & \textit{13.442} \\ \hline
\textit{9000} & \textit{2750} & \textit{24.7/26} & \textit{133174.060} & \textit{14.634} \\ \hline
\rowcolor{green}
\textit{9000} & \textit{3000} & \textit{26.0/26} & \textit{133639.957} & \textit{15.496} \\ \hline
\rowcolor{green}
\textit{9000} & \textit{4000} & \textit{25.6/26} & \textit{133483.762} & \textit{19.384} \\ \hline
\textit{9500} & \textit{3500} & \textit{24.35/26} & \textit{132979.749} & \textit{18.196} \\ \hline
\textit{10000} & \textit{1000} & \textit{24.05/26} & \textit{133086.249} & \textit{9.625} \\ \hline
\textit{10000} & \textit{1500} & \textit{24.5/26} & \textit{133055.707} & \textit{11.107} \\ \hline
\textit{10000} & \textit{2250} & \textit{24.95/26} & \textit{133435.996} & \textit{13.317} \\ \hline
\textit{10000} & \textit{3000} & \textit{24.05/26} & \textit{133014.798} & \textit{15.863} \\ \hline
\end{tabular}
\end{table}