Le voyage
Je m’appelle Hugo et j’ai seize ans. Aujourd’hui, avec mes parents et ma sœur nous partons en voyage. Ma sœur s’appelle Laura, elle a treize ans. Nous sommes à l’aéroport : direction Barcelone en Espagne !

J’ai déjà pris l’avion car nous sommes allés à Rome en Italie, il y a deux ans. A Barcelone, mes parents ont réservé un appartement près de la plage. Mes parents souhaitent louer des vélos pour visiter Barcelone. Ils veulent admirer la célèbre Sagrada Familia, se balader dans le Parc Güell et goûter la nourriture locale. Moi, je veux aller au zoo et à l’aquarium… et manger des glaces. Ma sœur préfère aller à la plage pour lire et bronzer. Nous séjournons pendant deux semaines à Barcelone.

J’espère qu’il y aura beaucoup de soleil. Je n’aime pas la pluie, surtout pendant les vacances.

Serveur : bonsoir, madame, en quoi puis-je vous aider ?
Julie : bonsoir, J’ai une réservation pour 21h au nom de Smith.
Serveur : une table pour quatre, n'est-ce pas ? Je crains que la table ne soit pas encore disponible. Si vous voulez attendre au bar, on vous appellera quand ce sera prêt.

30 minutes plus tard

Julie : excusez-moi, ça fait 30 minutes qu'on attend notre table. Ça va durer encore longtemps ?
Serveur : désolé pour le retard, nous sommes très occupés ce soir. Je vais aller vérifier.

2 minutes plus tard

Serveur : votre table est prête maintenant. Si vous voulez venir avec moi, je vous montrerai votre table.
Andrew : mon Dieu, les gens à la table à côté de la nôtre crient. Je m'entends à peine penser !
Julie : ils parlent très fort. Je vais m'en occuper. Je vais parler au serveur et voir si on peut déplacer les tables. Excusez-moi, serait-il possible de changer de table ?
Serveur : y a-t-il un problème avec votre table ?
Julie : pas avec la table, mais avec ceux de la table d'à côté ; ils parlent très fort.
Serveur : je vais leur demander de se calmer, pour que vous puissiez profiter de votre repas dans le calme.
Julie : merci bien.
Le voyage
Je m’appelle Hugo et j’ai seize ans. Aujourd’hui, avec mes parents et ma sœur nous partons en voyage. Ma sœur s’appelle Laura, elle a treize ans. Nous sommes à l’aéroport : direction Barcelone en Espagne !

J’ai déjà pris l’avion car nous sommes allés à Rome en Italie, il y a deux ans. A Barcelone, mes parents ont réservé un appartement près de la plage. Mes parents souhaitent louer des vélos pour visiter Barcelone. Ils veulent admirer la célèbre Sagrada Familia, se balader dans le Parc Güell et goûter la nourriture locale. Moi, je veux aller au zoo et à l’aquarium… et manger des glaces. Ma sœur préfère aller à la plage pour lire et bronzer. Nous séjournons pendant deux semaines à Barcelone.

J’espère qu’il y aura beaucoup de soleil. Je n’aime pas la pluie, surtout pendant les vacances.

Serveur : bonsoir, madame, en quoi puis-je vous aider ?
Julie : bonsoir, J’ai une réservation pour 21h au nom de Smith.
Serveur : une table pour quatre, n'est-ce pas ? Je crains que la table ne soit pas encore disponible. Si vous voulez attendre au bar, on vous appellera quand ce sera prêt.

30 minutes plus tard

Julie : excusez-moi, ça fait 30 minutes qu'on attend notre table. Ça va durer encore longtemps ?
Serveur : désolé pour le retard, nous sommes très occupés ce soir. Je vais aller vérifier.

2 minutes plus tard

Serveur : votre table est prête maintenant. Si vous voulez venir avec moi, je vous montrerai votre table.
Andrew : mon Dieu, les gens à la table à côté de la nôtre crient. Je m'entends à peine penser !
Julie : ils parlent très fort. Je vais m'en occuper. Je vais parler au serveur et voir si on peut déplacer les tables. Excusez-moi, serait-il possible de changer de table ?
Serveur : y a-t-il un problème avec votre table ?
Julie : pas avec la table, mais avec ceux de la table d'à côté ; ils parlent très fort.
Serveur : je vais leur demander de se calmer, pour que vous puissiez profiter de votre repas dans le calme.
Julie : merci bien.
30 minutes plus tard